cert = /etc/stunnel/stunnel.pem
client = no
socket = a:SO_REUSEADDR=1
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

[dropbear]
#dropbear1 = 447
accept = 447
connect = 127.0.0.1:109

[dropbear]
#dropbear2 = 445
accept = 445
connect = 127.0.0.1:143

[openvpn]
#openvpn = 442
accept = 442
connect = 127.0.0.1:1194

